<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Style-Type" content="text/css" />

	<title>Todo</title>

	<link rel="stylesheet" href="css/pure-min.css"/>
	<link rel="stylesheet" href="css/grids-responsive-min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>

	<link type="text/css" rel="stylesheet" href="css/jquery-ui.css" />

	<style>

		body {
			background: rgba( 59, 0, 132, 1 );
		}

		#main-menu {
			background-color: rgba( 255, 255, 255, 0.2 );
		}

		.main-menu-heading {
			color: rgba( 255, 255, 255, 0.7 ) !important;
		}

		.menu-item-link {

		}

		.hide {
			display : none;
		}

		.noBorder {
			border: none;
		}

		.noBackground {
			background-color: transparent;
		}

		.clearFloat{
			clear: both;
		}

		.floatLeft {
			float: left;
		}

		.cursor {
			cursor: pointer;
		}

		.pure-menu a {
			color: rgba( 0, 0, 0, 0.2 );
		}

		.colorPicker {
			width: 15px;
			height: 15px;
			margin: 0 5px;
			float: right;
			border: none;
			border-radius: 3px;
			color: transparent !important;
			cursor: pointer;
		}

		.todo-menu-container {
			background-color: rgba( 255, 255, 255, 0.1 );
		}

		.todo-menu-container label {
			margin-left: 10px;
			display: inline-block;
			color: white;
		}

		.todo-list-container {

		}

		.todo-box {
			min-width: 285px;
			margin: 10px;
			float: left;
			border: 1px solid rgba( 255, 255, 255, 0.2 );
			border-radius: 8px;
			overflow: hidden;
		}

		.todo-list ul {
			padding: 2px 10px;
			list-style: none;
		}

		.todo-label {
			padding: 5px;
			background-color: rgba( 255, 255, 255, 0.2 );
		}

		.todo-label i {
			margin-right: 5px;
			cursor: pointer;
		}

		.todo-add-input {
			padding: 2px !important;
			font-size: 10px;
			background-color: rgba( 255, 255, 255, 0.8 );
		}

		.todo-item {
			padding: 5px;
			line-height: 15px;
			border-radius: 8px;
		}

		.todo-item:hover {
			background-color: rgba( 255, 255, 255, 0.1 );
		}

		.todo-item-info {
			width: 200px;
			margin-left: 5px;
			display: inline-block;
			overflow-wrap: break-word;
		}

		.todo-item-add-form {
			display: inline-block;
			float: right;
		}

		.todo-item-remove-button {
			float: right;
			background: none;
			border: none;
		}

		#save-storage-button, #save-file-button {
			margin: 5px;
			font-size: 14px;
		}

		#load-file-input {
			margin: 5px;
			font-size: 10px;
		}

		#add-todo-box-form {
			display: inline-block;
			font-size: 13px;
		}

		/* Github corner
		 * http://tholman.com/github-corners/
		 */
		.github-corner {
			padding: 0 !important;
			border: 0 !important;
		}
		.github-corner:hover .octo-arm {
			animation: octocat-wave 560ms ease-in-out;
		}

		@keyframes octocat-wave{
			0%,100% {
				transform:rotate(0);
			}
			20%,60% {
				transform:rotate(-25deg);
			}
			40%,80% {
				transform:rotate(10deg);
			}
		}

		@media (max-width:500px) {
			.github-corner:hover .octo-arm{
				animation:none;
			}
			.github-corner .octo-arm{
				animation:octocat-wave 560ms ease-in-out;
			}
		}

	</style>

</head>

<body>

	<!-- nav -->
	<div>

		<nav id="main-menu" class="pure-menu pure-menu-open pure-menu-horizontal">

			<a href="/" class="pure-menu-heading main-menu-heading">Home</a>

			<ul class="menu-list">
		    	<li class="pure-menu-selected">
					<a class="menu-item-link" href="#">Todo</a>
				</li>
			</ul>

			<a href="https://github.com/selcher/todo"
				class="github-corner">
				<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
					<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
					<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
					<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
				</svg>
			</a>

		</nav>

	</div>

	<!-- content -->
	<div id="app"></div>

	<!-- Scripts -->

	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>

	<!-- ReactJS -->
	<script type="text/javascript" src="js/react-with-addons.min.js"></script>

	<!-- FileSaver -->
	<script type="text/javascript" src="js/FileSaver.min.js"></script>

	<!-- JSColor -->
	<script type="text/javascript" src="js/jscolor.js"></script>

	<!-- React Todo App -->
	<script type="text/javascript" src="js/build/todo.js"></script>

</body>

</html>
